{
    "verbose": true,
    "watch": [
        "src/**/*.ts"
    ],
    "ignore": [
        "src/db/*"
    ],
    "ext": "ts,js",
    "exec": "TS_NODE_PROJECT=tsconfig.json node --inspect --require ts-node/register ./src/index.ts"
}